
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/operator
spring.datasource.username=admin
spring.datasource.password=qwe
server.port=3308
spring.jpa.show-sql=true
jwt.secret=javaprojectISI