spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/operator
spring.datasource.username=admin
spring.datasource.password=qwe
server.port=3309
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=1010076371628-k41s2flppiahso1j57v8ocm4qlvjgmt3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VUJwqB_9CLq2nTTpcGbgxuSI
